# cordova-background-geolocation

./: .npmignore  CHANGELOG  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  package.json  plugin.xml
src/android/: ActivityRecognitionService.java  BackgroundGeolocationPlugin.java  BackgroundGeolocationService.java  BootReceiver.java  CDVBackgroundGeolocation.java  LocationService.java  build.gradle
src/android/data/: LocationDAO.java
src/android/data/sqlite/: LocationOpenHelper.java  SQLiteLocationDAO.java
src/android/libs/: tslocationmanager.aar
src/android/libs/com/transistorsoft/tslocationmanager/: maven-metadata.xml
src/android/libs/com/transistorsoft/tslocationmanager/2.12.1/: tslocationmanager-2.12.1.aar  tslocationmanager-2.12.1.aar.md5  tslocationmanager-2.12.1.aar.sha1  tslocationmanager-2.12.1.pom  tslocationmanager-2.12.1.pom.md5  tslocationmanager-2.12.1.pom.sha1
src/android/libs/com/transistorsoft/tslocationmanager/2.12.10/: tslocationmanager-2.12.10.aar  tslocationmanager-2.12.10.aar.md5  tslocationmanager-2.12.10.aar.sha1  tslocationmanager-2.12.10.pom  tslocationmanager-2.12.10.pom.md5  tslocationmanager-2.12.10.pom.sha1
src/android/libs/com/transistorsoft/tslocationmanager/2.12.15/: tslocationmanager-2.12.15.aar  (+5 more)
src/android/libs/tslocationmanager/: tslocationmanager-3.0.36.aar  tslocationmanager-3.0.49.aar  tslocationmanager-3.1.2.aar
src/android/libs/tslocationmanager/reverse/: tslocationmanager-3.1.0.aar  tslocationmanager-3.1.1.aar  tslocationmanager-3.1.2.aar  tslocationmanager-3.1.3.aar  tslocationmanager-3.1.4.aar
(+206 files in other folders)
