repositories{    
  jcenter()
  flatDir{
      dirs 'src/android/libs'
   }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:+'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile(name:'tslocationmanager', ext:'aar')
}
