repositories{
  jcenter()
  // Google dependencies are now hosted at Maven
  maven {
    url 'https://maven.google.com'
  }
  maven {
    url '../app/libs'
  }
}

dependencies {
  compile(group: 'com.transistorsoft', name:'tslocationmanager', version: '+')
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'com.github.tony19:logback-android:1.3.0-2'
  compile 'com.intentfilter:android-permissions:0.1.7'
}
